<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal">
    <CheckBoxPreference
        android:key="musica"
        android:title="Reproducir música"
        android:summary="Se reproduce música de fondo"/>
    <ListPreference
        android:key="graficos"
        android:title="Tipo de gráficos"
        android:entryValues="@array/tiposGraficosValores"
        android:summary="Se escoge la representación de gráficos"
        android:entries="@array/tiposGraficos"
        android:defaultValue="1"
    />
    <EditTextPreference
        android:key="fragmentos"
        android:title="Número de fragmentos"
        android:summary="En cuantos trozos se divide un asteroide"
        android:inputType="number"
        android:defaultValue="3"
        />

    <PreferenceCategory
        android:title="Modo multijugador"
        android:key="Modo multijugador"
        >
        <CheckBoxPreference
            android:key="Activar_multijugador"
            android:title="Activar multijugador"
            android:summary="Activación del modo multijugador"/>
        <EditTextPreference
            android:key="maxjugadores"
            android:title="Máximo de jugadores"
            android:summary="Máximo número de jugadores"
            android:inputType="number"
            android:defaultValue="3"/>
        <ListPreference
            android:key="tipoconexion"
            android:title="Tipo de conexión"
            android:summary="Tipos de conexión a internet"
            android:entries="@array/tiposConexion"
            android:entryValues="@array/tiposConexionValores"
            android:defaultValue="1"/>
    </PreferenceCategory>


</PreferenceScreen>