<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M0,0h512v512H0z"
      android:fillColor="#000"/>
  <path
      android:pathData="M245.59,20.78c-0.51,0.01 -1.03,0.03 -1.53,0.06 -2.69,0.16 -5.36,0.59 -7.94,1.28 -10.31,2.76 -19.66,9.95 -25,19.19L46.75,326.03c-5.34,9.24 -6.89,20.97 -4.13,31.28 2.76,10.31 9.94,19.66 19.19,25L247.53,489.53c9.24,5.34 20.97,6.89 31.28,4.13 10.31,-2.76 19.69,-9.94 25.03,-19.19L468.22,189.75c5.34,-9.24 6.86,-20.97 4.09,-31.28 -2.76,-10.31 -9.94,-19.7 -19.19,-25.03l-185.72,-107.22c-6.5,-3.75 -14.21,-5.61 -21.81,-5.44zM255.44,49.34c3.92,-0.09 7.89,0.87 11.53,2.97 10.6,6.12 14.24,19.66 8.13,30.25 -2.82,4.88 -7.23,8.29 -12.19,9.94l-1.63,39.63 -18.66,-0.78 1.63,-39.81 -33.69,21.31 -10,-15.78 33.63,-21.28c-1,-5.08 -0.26,-10.51 2.53,-15.34 4.01,-6.95 11.24,-10.93 18.72,-11.09zM326.41,137.34l0.19,19.13c-1,3.73 0.01,12.74 3.31,23.91 3.3,11.16 8.36,24.53 12.88,38.66 9.03,28.26 16.79,60.82 0.25,87.5 -15.64,25.23 -42.36,33.74 -64.59,26.78 -14.43,-4.52 -26.79,-15.43 -33.72,-30.66l-2.34,57.09 -65.56,-37.88 48.41,-30.66c-16.73,1.39 -32.68,-4.01 -44.16,-14.19 -17.73,-15.73 -24.23,-43.61 -8.22,-69.4 16.88,-27.18 48.38,-36.36 76.63,-42.34 14.12,-2.99 27.74,-5.21 38.78,-7.97 11.04,-2.76 18.54,-7.15 22.72,-9.88l15.44,-10.09zM308.13,170.19L253.53,211.03l15.16,8.75 -15.84,27.44c-27.92,4.82 -52.84,-22.15 -35.28,-50.44 0.75,-1.21 1.55,-2.36 2.4,-3.47 -13.23,5.49 -24.33,13.02 -31.25,24.16 -11.95,19.24 -7.02,35.15 4.75,45.59 11.77,10.44 30.97,14.34 49.84,3.44l14,-8.09v16.19c0,22.67 12.26,36.35 26.72,40.88 14.46,4.52 31.3,0.29 43.13,-18.78 6.68,-10.78 7.7,-24.47 5.66,-39.44 -0.7,1.6 -1.53,3.14 -2.47,4.66 -17.29,27.9 -52.04,21.52 -61.34,-5.28l15.88,-27.5 15.16,8.75 8.1,-67.69zM252.56,385.59l18.66,0.75 -1.63,39.81 33.69,-21.31 10,15.78 -33.62,21.31c1,5.07 0.25,10.52 -2.53,15.34 -6.12,10.59 -19.69,14.21 -30.28,8.1 -10.6,-6.12 -14.21,-19.66 -8.09,-30.25 2.82,-4.88 7.23,-8.29 12.19,-9.94l1.63,-39.59z"
      android:fillColor="#fff"/>
</vector>
