<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Asteroides" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:typeface">serif</item>
        <item name="android:textColor">#0000FF</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Theme.Asteroides" parent="Base.Theme.Asteroides" />
    <style name="EstiloBoton" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FFFF00</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:backgroundTint">#00FFFF</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="EstiloBoton.Alternativo" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FF00FF</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:backgroundTint">#00FF00</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">20dp</item>
    </style>
</resources>