<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bGrabar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grabar"
        android:onClick="grabar"
        />

    <Button
        android:id="@+id/bDetener"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="detenerGrabacion"
        android:text="Detener grabacion" />

    <Button
        android:id="@+id/bReproducir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="reproducir"
        android:text="Reproducir" />

</LinearLayout>