<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/BotonLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:onClick="continuar"
        app:layout_constraintBottom_toBottomOf="@+id/BotonStop"
        app:layout_constraintStart_toEndOf="@+id/BotonStop"
        android:contentDescription="botón"
        app:srcCompat="@drawable/log" />

    <ImageButton
        android:id="@+id/BotonPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:onClick="pausar"
        app:layout_constraintBottom_toTopOf="@+id/BotonReset"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="botón"
        app:srcCompat="@drawable/pause" />

    <ImageButton
        android:id="@+id/BotonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:onClick="iniciar"
        app:layout_constraintBottom_toBottomOf="@+id/BotonPause"
        app:layout_constraintStart_toEndOf="@+id/BotonPause"
        android:contentDescription="botón"
        app:srcCompat="@drawable/play" />

    <ImageButton
        android:id="@+id/BotonStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:onClick="detener"
        app:layout_constraintBottom_toBottomOf="@+id/BotonPlay"
        app:layout_constraintStart_toEndOf="@+id/BotonPlay"
        android:contentDescription="botón"
        app:srcCompat="@drawable/stop" />

    <Button
        android:id="@+id/BotonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="circular"
        android:text="NO REPRODUCIR EN FORMA CIRCULAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>