<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/textViewEntrada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/white"
        android:layout_margin="2mm"
        android:textSize="10pt"
        android:text="Pulsa sobre esta entrada" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/TextViewSalida"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Pulsaciones"/>
    </ScrollView>
</LinearLayout>