<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >

    <item android:id="@+id/action_settings"
        android:title="Configuracion"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="5"
        app:showAsAction="never"
        />
    <item android:title="Acerca de..."
        android:id="@+id/acercaDe"
        android:orderInCategory="10"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="ifRoom|withText"
        />
    <item android:title="Buscar"
        android:id="@+id/menu_buscar"
        android:orderInCategory="115"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        />


</menu>