<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="EstiloBoton" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">#FFFF00</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:backgroundTint">#00FFFF</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="EstiloBotonAlternativo" parent="@android:style/TextAppearance.Medium">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:textColor">#FF00FF</item>
        <item name="android:typeface">monospace</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:backgroundTint">#00FF00</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:gravity">center</item>
    </style>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81b60</color>

</resources>